<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>

    <!-- BASE PARA MAPEAR TODAS LAS RUTAS DE ESTA PÁGINAS-->
    <base href="/pruebaTecnica/">
    <!-- ESTILOS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <style>
        /*Damos formato a la caja, en este caso al elemento p*/
        p {
            border: 1px solid black;
            padding: 2px;
        }

        span {
            border: 3px dotted red;
            padding: 5px;
        }

        p.prueba {
            color: teal;
            border: 5px solid green;
            margin: 10px;
            padding: 20px;
            /*padding: 20px shorthand: 4lados*/

        }

        .box {
            box-sizing: border-box;
            display: inline-block;
            height: 100px;
            width: 100px;



            border: 2px solid teal;
            background-color: royalblue;
            border-radius: 10px;

            color: whitesmoke;
            font-size: 2em;
            text-align: center;

        }
    </style>

    <div class="parallax">
        <img class="centrado" src="images/logo-ipartek.png">
        <h1 class="subrayado">Box Model</h1>

    </div>



    <p>Toda etiqueta de HTML tiene una estructura de caja</p>

    <div class="box">1</div>
    <div class="box">2</div>
<section>
    <h2 class="texto-centrado">Display</h2>
    <p><code>Display es el atributo para gestionar si es línea o bloque. Existen muchos más tipos de display, ejemplo:flexbox</code>
    </p>
    <p>trick: usar el inspector para verlo</p>

    <dl>
        <dt>Block</dt>
        <dd>Elemento que ocupa todo el ancho del elemento padre</dd>

        <dt>Inline</dt>
        <dd>Elemento que ocupa lo que este escrito en su contenido</dd>

        <dt>Inline-block</dt>
        <dd>Es una cosa hibrida de las dos anteriores</dd>
    </dl>
    <p>Lorem ipsum dolor, sit amet consectetur <span>adipisicing elit</span>. Commodi distinctio porro nemo perferendis
        harum voluptatum nihil autem error aut doloremque fugiat, maxime vero ipsa hic, modi numquam iusto! Distinctio,
        mollitia!</p>
</section>
<section>
    <h2 class="texto-centrado">Overflow</h2>
</section>
<nav class="nav-bar">
    <a href="index.html">Inicio</a>
    <a href="ejemplos/css/animaciones.html">Animacion</a>
    <a href="ejemplos/css/basico.html">CSS Básico</a>
    <a href="ejemplos/html/etiquetasBasicas.html">Etiquetas Básicas</a>
    <a href="ejemplos/css/especificidad.html">Especificidad</a>
    <a href="ejemplos/css/selectoresBasicos.html">Selectores Básicos</a>
    <a href="ejemplos/css/selectoresAvanzados.html">Selectores Avanzados</a>
    <a href="ejemplos/css/pseudoselectores.html">Pseudoselectores</a>
    <a href="ejemplos/html/box-model.html">Box Model</a>

</nav>
</body>

</html>